<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"

        />

    <ImageButton
        android:id="@+id/clean_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/botton_bar"
        android:onClick="cleanReName"
        app:srcCompat="@drawable/ic_clear_black_24dp"/>
</LinearLayout>